<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.custom</groupId>
    <artifactId>beansbinding</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>beansbinding</name>
    <description>cismet beansbinding fork</description>
    
    <properties>
        <!-- 
            FIXME: remove deprecated de.cismet.libDir property required for cids 
            legacy distribution when switching to cismet-parent.pom 
        -->
        <de.cismet.libDir>lib/ext</de.cismet.libDir>
        
        <!--
            skip jalopy code re-formatting to preserve original code format and 
            thus to to allow push request / rebasing 
        -->
        <jalopy.skip>true</jalopy.skip>
    </properties>

    <scm>
        <connection>https://github.com/cismet/beansbinding.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/beansbinding.git</developerConnection>
        <url>https://github.com/cismet/beansbinding</url>
        <tag>HEAD</tag>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/beansbinding/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/beansbinding/issues</url>
    </issueManagement>

    <!-- 
        TODO define versions in dependency management section of ext-libs-bom 
    -->  
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 
            FIXME: DANGER DANGER DANGER !!!
            the artifact has to be renamed due to compatibility reasons to the 
            legacy cidsDistribution
            See https://cismet.slack.com/messages/ugly-winning/files/F3ZC7HX7V/
        -->
        <finalName>beansbinding-1.2.1</finalName>
    </build>
</project>
